{
  "name": "@no-throw/es-baseline-tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Maintainer-side tooling: generates the ES baseline shipped in @no-throw/core, and the two CI gates that keep it maintainable.",
  "scripts": {
    "fetch-spec": "node dist/bin/fetch-spec.js",
    "generate": "node dist/bin/generate.js",
    "gate:fuzz": "node dist/bin/gate-fuzz.js",
    "gate:drift": "node dist/bin/gate-drift.js"
  },
  "dependencies": {
    "@no-throw/core": "workspace:*",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
