{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/core" }]
}
